Source/Thema/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pubs.Source"
                    xmlns:customControls="clr-namespace:Pubs.Source.CustomControls" 
                    xmlns:converter="clr-namespace:Pubs.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Source/CustomControls/TypeTittleComboStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MenuButton" TargetType="Button" >
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0,0"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Custom ComboBox For Tittles-->
    <Style TargetType="customControls:TypesOfTittleComboBox" BasedOn="{StaticResource {x:Type ComboBox} }" >
        <Setter Property="Width" Value="160" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <converter:StringToImageConverter x:Key="StringToImageConverter" ></converter:StringToImageConverter>
                        <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" ></converter:BoolToVisibleConverter>
                        <converter:TypeOfTittleConverter x:Key="TypeOfTittleConverter" ></converter:TypeOfTittleConverter>
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource StringToImageConverter}}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding Converter={StaticResource TypeOfTittleConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Custom DataGrid For Tittles-->
    <Style TargetType="DataGridCell" x:Key="AuthorsDataGridCellStyle">
        <Style.Setters>
            <Setter Property="Margin" Value="2,12,2,12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                    <Condition Binding="{Binding ElementName=CodeBehind, Path=IsUpdate}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation To="Blue" Duration="0:0:8" />
                            <ColorAnimation To="LightGray" BeginTime="0:0:4" Duration="0:0:4" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="LightGreen"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow" x:Key="AuthorsDataGridRowStyle">
        <Style.Setters>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.Color">
                            <ColorAnimation To="Orange" Duration="0:0:2" />
                            <ColorAnimation To="LightGray" BeginTime="0:0:2" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Yellow"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>-->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="AuthorsDataGridStyle">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="CellStyle" Value="{StaticResource AuthorsDataGridCellStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource AuthorsDataGridRowStyle}" />
    </Style>
    <!--Custom DataGrid For Authors-->



</ResourceDictionary>