View/Authors.xaml

<Page x:Class="Pubs.View.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pubs.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authors"
      x:Name="CodeBehind"
      DataContext="{Binding ElementName=CodeBehind}"
      Loaded="CodeBehind_Loaded">

    <Grid>
        <DataGrid Name="mainDataGrid" ItemsSource="{Binding ElementName=CodeBehind, Path=AuthorsList}" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Setters>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                        <Setter Property="HeadersVisibility" Value="Column"/>
                        <Setter Property="AutoGenerateColumns" Value="True"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="ColumnWidth" Value="*"/>
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    </Style.Setters>
                    <!--<Style.Triggers>
                        <Trigger Property="IsSe"
                    </Style.Triggers>-->
                </Style>
            </DataGrid.Style>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="Padding" Value="10"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding ElementName=CodeBehind, Path=IsUpdate}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                        <ColorAnimation To="Blue" Duration="0:0:8" />
                                        <ColorAnimation To="LightGray" BeginTime="0:0:4" Duration="0:0:4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <!--<MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="LightGreen"/>
                            </MultiDataTrigger.Setters>-->
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="Padding" Value="10"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
