View/Employee.xaml

<Page x:Class="Pubs.View.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pubs.View"
      xmlns:uc="clr-namespace:Pubs.Source.CustomControls.UserControls"      
      xmlns:UIControl="clr-namespace:UIControl;assembly=UIControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="CodeBehind"
      DataContext="{Binding ElementName=CodeBehind}"
      Loaded="CodeBehind_Loaded"
      Title="Employee">

    <Grid Background="Transparent">        
        <uc:UserControlFilterPage GridItemSource="{Binding ElementName=CodeBehind, Path=EmployeDetailList, Mode=TwoWay}"  >

            <uc:UserControlFilterPage.Kriteria>
                <StackPanel Orientation="Horizontal" Margin="5" Height="Auto" VerticalAlignment="Top"  >
                    <Label  Content="Name"  Width="50"  />
                    <TextBox Width="100" Background="White" Height="{Binding (StackPanel.Height), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" TextChanged="kriteriaNameChanged"/>
                </StackPanel>
            </uc:UserControlFilterPage.Kriteria>           

        </uc:UserControlFilterPage>

        <!--<UIControl:UIDataGrid  ItemsSource="{Binding ElementName=CodeBehind, Path=EmployeDetailList}"  AutoGenerateColumns="False" ColumnWidth="*">
            <UIControl:UIDataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{ Binding Emp_id }" />
                <DataGridTextColumn Header="First Name" Binding="{ Binding Fname }" />
                <DataGridTextColumn Header="Last Name" Binding="{ Binding Lname }"  />
                <DataGridTextColumn Header="Hire Date" Binding="{ Binding Hire_date ,StringFormat={}{0:d} }" />
                <DataGridTextColumn Header="Job" Binding="{ Binding Job_desc }" />
            </UIControl:UIDataGrid.Columns>

        </UIControl:UIDataGrid>-->
    </Grid>
</Page>
