View/Employee.xaml

<Page x:Class="Pubs.View.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pubs.View"
      xmlns:uc="clr-namespace:Pubs.Source.CustomControls.UserControls"      
      xmlns:UIControl="clr-namespace:UIControl;assembly=UIControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="CodeBehind"
      DataContext="{Binding ElementName=CodeBehind}"
      Loaded="CodeBehind_Loaded"
      Title="Employee">

    <Grid Background="Transparent">
        <uc:UserControlFilterPage >

            <uc:UserControlFilterPage.Kriteria>
                <StackPanel Orientation="Horizontal" Margin="5" Height="Auto" VerticalAlignment="Top"  >
                    <Label  Content="Name"  Width="50"  />
                    <TextBox Width="100" Background="White" Height="{Binding (StackPanel.Height), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" TextChanged="kriteriaNameChanged"/>
                </StackPanel>
            </uc:UserControlFilterPage.Kriteria>

            <uc:UserControlFilterPage.DataArea>
                <UIControl:UIDataGrid  ItemsSource="{Binding ElementName=CodeBehind, Path=EmployeDetailList}" Width="500" Height="200">
                    
                </UIControl:UIDataGrid>
            </uc:UserControlFilterPage.DataArea>

        </uc:UserControlFilterPage>

        <UIControl:UIDataGrid  ItemsSource="{Binding ElementName=CodeBehind, Path=EmployeDetailList}" Width="500" Height="200">

        </UIControl:UIDataGrid>
    </Grid>
</Page>
