View/Sales.xaml

<Page x:Class="Pubs.View.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pubs.View"
      xmlns:converter="clr-namespace:Pubs.Converter"
      mc:Ignorable="d" 
      x:Name="CodeBehind"
      DataContext="{Binding ElementName=CodeBehind}"
      Loaded="CodeBehind_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">
    <Page.Resources>
        <converter:StringToImageConverter x:Key="StringToImageConverter" ></converter:StringToImageConverter>
        <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" ></converter:BoolToVisibleConverter>
        <converter:TypeOfTittleConverter x:Key="TypeOfTittleConverter" ></converter:TypeOfTittleConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="NavajoWhite" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Tittle Type" Width="100" />
                <ComboBox ItemsSource="{Binding ElementName=CodeBehind , Path=TypesOfTitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ElementName=CodeBehind, Path=SalesCriterias.Title_type}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="comboTamplateStackPanel" Orientation="Horizontal"  >
                                <Image Source="{Binding Converter={StaticResource StringToImageConverter}}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Converter={StaticResource TypeOfTittleConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Store Name " Width="100" />
                <ComboBox ItemsSource="{Binding ElementName=CodeBehind , Path=StoreNames}" SelectedItem="{Binding ElementName=CodeBehind, Path=SalesCriterias.Str_name}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="comboTamplateStackPanel" Orientation="Horizontal"  >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="120"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <DatePicker/>

        </StackPanel>
        
        
        
        <ListView Grid.Column="2" ItemsSource="{Binding ElementName=CodeBehind, Path=SalesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Stretch"  VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Ord_date , StringFormat={}{0:MM/dd/yyyy}}" />
                        <TextBlock Text="{Binding Ord_num }" />
                        <TextBlock Text="{Binding Payterms}" />
                        <TextBlock Text="{Binding Qty}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="3" Margin="3">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
