View/Sales.xaml

<Page x:Class="Pubs.View.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pubs.View"
      xmlns:converter="clr-namespace:Pubs.Converter"
      mc:Ignorable="d" 
      x:Name="CodeBehind"
      DataContext="{Binding ElementName=CodeBehind}"
      Loaded="CodeBehind_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">
    <Page.Resources>
        <converter:StringToImageConverter x:Key="StringToImageConverter" ></converter:StringToImageConverter>
        <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" ></converter:BoolToVisibleConverter>
        <converter:TypeOfTittleConverter x:Key="TypeOfTittleConverter" ></converter:TypeOfTittleConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="NavajoWhite" Width="250" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NavButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tittle Type" Width="100" />
                <ComboBox ItemsSource="{Binding ElementName=CodeBehind , Path=TypesOfTitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ElementName=CodeBehind, Path=SalesCriterias.Title_type}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="comboTamplateStackPanel" Orientation="Horizontal"  >
                                <Image Source="{Binding Converter={StaticResource StringToImageConverter}}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Converter={StaticResource TypeOfTittleConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Store Name " Width="100" />
                <ComboBox ItemsSource="{Binding ElementName=CodeBehind , Path=StoreNames}" SelectedItem="{Binding ElementName=CodeBehind, Path=SalesCriterias.Str_name}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="comboTamplateStackPanel" Orientation="Horizontal"  >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="120"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <DatePicker SelectedDate="{Binding ElementName=CodeBehind, Path=SalesCriterias.Ord_date}"/>

        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Top" >
            <ToggleButton x:Name="NavButton" 
                          Width="25" Height="25" 
                          RenderTransformOrigin="0.5 0.5" 
                          Background="Transparent" BorderBrush="Transparent"  >
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Source/Images/MenuButtonsIcons/Hamburger_icon2Open.png" />
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" >
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Checked" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"                                        
                                        To="180"
                                        Duration="0:0:0.5"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Unchecked" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"                                        
                                        To="0"
                                        Duration="0:0:0.5"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>



        <ListView Grid.Column="2" ItemsSource="{Binding ElementName=CodeBehind, Path=SalesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Stretch"  VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Ord_date , StringFormat={}{0:MM/dd/yyyy}}" />
                        <TextBlock Text="{Binding Ord_num }" />
                        <TextBlock Text="{Binding Payterms}" />
                        <TextBlock Text="{Binding Qty}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border VerticalAlignment="Center" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="3" Margin="3">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
