View/Sales.xaml

<Page x:Class="Pubs.View.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pubs.View"
      xmlns:converter="clr-namespace:Pubs.Converter"
      mc:Ignorable="d" 
      x:Name="CodeBehind"
      DataContext="{Binding ElementName=CodeBehind}"
      Loaded="CodeBehind_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">
    <Page.Resources>
        <converter:StringToImageConverter x:Key="StringToImageConverter" ></converter:StringToImageConverter>
        <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" ></converter:BoolToVisibleConverter>
        <converter:TypeOfTittleConverter x:Key="TypeOfTittleConverter" ></converter:TypeOfTittleConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray"  Width="260">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NavButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="Width" To="260" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Tittle Type" Width="100" />
                <ComboBox ItemsSource="{Binding ElementName=CodeBehind , Path=TypesOfTitles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ElementName=CodeBehind, Path=SalesCriterias.Title_type}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="comboTamplateStackPanel" Orientation="Horizontal"  >
                                <Image Source="{Binding Converter={StaticResource StringToImageConverter}}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Converter={StaticResource TypeOfTittleConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Store Name " Width="100" />
                <ComboBox ItemsSource="{Binding ElementName=CodeBehind , Path=StoreNames}" SelectedItem="{Binding ElementName=CodeBehind, Path=SalesCriterias.Str_name}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="comboTamplateStackPanel" Orientation="Horizontal"  >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="120"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <DatePicker SelectedDate="{Binding ElementName=CodeBehind, Path=SalesCriterias.Ord_date}" Margin="3"/>
            <Button Click="GetInfo_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" HorizontalAlignment="Right">
                <Image  Source="/Source/Images/MenuButtonsIcons/getData.ico" Width="30" Height="30" HorizontalAlignment="Right"  />
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="RenderTransformOrigin" Value="0,0"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Top" >
            <ToggleButton x:Name="NavButton" 
                          Width="25" Height="25" 
                          RenderTransformOrigin="0.5 0.5" 
                          Background="Transparent" BorderBrush="Transparent"  >
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Source/Images/MenuButtonsIcons/Hamburger_icon2Open.png" />
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" >
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Checked" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"                                        
                                        To="180"
                                        Duration="0:0:0.5"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Unchecked" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"                                        
                                        To="0"
                                        Duration="0:0:0.5"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>



        <ListView Grid.Column="2" ItemsSource="{Binding ElementName=CodeBehind, Path=SalesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Store :" />
                            <TextBlock Text="{Binding Stor_name}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Order Date:" />
                            <TextBlock Text="{Binding Ord_date , StringFormat={}{0:MM/dd/yyyy}}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Order Number:" />
                            <TextBlock Text="{Binding Ord_num }" VerticalAlignment="Center"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Payterms(Ödeme Yöndetemi):"  />
                            <TextBlock Text="{Binding Payterms}" VerticalAlignment="Center"  />
                        </StackPanel>

                        <DockPanel   >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="Qty:" />
                                <TextBlock Text="{Binding Qty}" VerticalAlignment="Center"  />
                            </StackPanel>
                            <Image Source="{Binding TitleType, Converter={StaticResource StringToImageConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20"/>                            
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border VerticalAlignment="Center" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Padding="3" Margin="3">
                                        <ContentPresenter/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <Setter Property="Background" Value="LightGray"/>
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>                                            
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
