View/Titles.xaml

<Page x:Class="Pubs.View.Titles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:Pubs.Converter"
      xmlns:CustomControls="clr-namespace:Pubs.Source.CustomControls"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Titles"
      x:Name="CodeBehind"
      DataContext="{Binding ElementName=CodeBehind}"
      Loaded="CodeBehind_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pubs;component/Source/Thema/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converter:StringToImageConverter x:Key="StringToImageConverter" ></converter:StringToImageConverter>
            <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" ></converter:BoolToVisibleConverter>
            <converter:TypeOfTittleConverter x:Key="TypeOfTittleConverter" ></converter:TypeOfTittleConverter>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0"  Height="Auto" Width="Auto" Visibility="{Binding ElementName=NavButton, Path=IsChecked, Converter={StaticResource BoolToVisibleConverter }}" 
              Margin="10" VerticalAlignment="Top">
            <ComboBox Name="AuthorCombo"
                      ItemsSource="{Binding Path=AuthorsFilters, ElementName=CodeBehind , Mode=TwoWay}"
                      DisplayMemberPath="Au_name" 
                      Width="160" 
                      Margin="0,0,0,10"
                      SelectedItem="{Binding Path=TitlesCriteria.Au, ElementName=CodeBehind , Mode=TwoWay}">
            </ComboBox>
            <!--<ComboBox Name="TypeCombo"
                      ItemsSource="{Binding Path=TypeFilters, ElementName=CodeBehind , Mode=TwoWay}"
                      Width="160"
                      Margin="0,0,0,10"
                      SelectedItem="{Binding Path=TitlesCriteria.Type, ElementName=CodeBehind , Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource StringToImageConverter}}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Converter={StaticResource TypeOfTittleConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CustomControls:TypeTittleCombo></CustomControls:TypeTittleCombo>-->
            <CustomControls:TypesOfTittleComboBox 
                SelectedItem="{Binding Path=TitlesCriteria.Type, ElementName=CodeBehind , Mode=TwoWay}"
                IsAllOptionInclude="True"/>
            
            <Button  Style="{StaticResource MenuButton}" Click="GetInfoBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Image Source="/Source/Images/MenuButtonsIcons/getInfo.png" Width="40" Height="40" />                
            </Button>
        </StackPanel>
        
        <ToggleButton x:Name="NavButton" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Source/Images/MenuButtonsIcons/Hamburger_icon2Close.png" Width="20" Height="20"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="False" >
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Source/Images/MenuButtonsIcons/Hamburger_icon2Open.png" Width="20" Height="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ListView Grid.Column="2" ItemsSource="{ Binding TitlesList, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"  BorderBrush="Transparent"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrapPanel" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <Image Source="{Binding Converter={StaticResource StringToImageConverter}, Path=Type}" Width="150" Height="150" Margin="50"/>
                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                <TextBlock Text="Price:" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="ExtraBold" />
                                <TextBlock Text="{Binding Price, StringFormat={}{0:#}$}" FontFamily="Arial" FontWeight="ExtraBold" HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="350"/>
                        <Setter Property="Width" Value="450"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NavButton, Path=IsChecked}" Value="True">
                                <Setter Property="Height" Value="250"/>
                                <Setter Property="Width" Value="350"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent"/>                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        
    </Grid>
</Page>
